-- File auto generated by purescript-bridge! --
module Language.PureScript.AST.SourcePos where

import Data.Eq (class Eq1)
import Data.Generic.Rep (class Generic)
import Data.Generic.Rep.Show (genericShow)
import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Prim (Int, String)

import Prelude

newtype SourcePos
  = SourcePos
      { sourcePosLine :: Int
      , sourcePosColumn :: Int
      }


derive instance genericSourcePos :: Generic SourcePos _
derive instance newtypeSourcePos :: Newtype SourcePos _
--------------------------------------------------------------------------------
_SourcePos :: Iso' SourcePos { sourcePosLine :: Int, sourcePosColumn :: Int }
_SourcePos = _Newtype
--------------------------------------------------------------------------------
newtype SourceSpan
  = SourceSpan
      { spanName :: String
      , spanStart :: SourcePos
      , spanEnd :: SourcePos
      }


derive instance genericSourceSpan :: Generic SourceSpan _
derive instance newtypeSourceSpan :: Newtype SourceSpan _
--------------------------------------------------------------------------------
_SourceSpan :: Iso' SourceSpan { spanName :: String
                               , spanStart :: SourcePos
                               , spanEnd :: SourcePos }
_SourceSpan = _Newtype
--------------------------------------------------------------------------------
